1690254757410	Rename package 'ex02_DO'
1690255268573	Copy compilation units
1690255326912	Copy compilation unit
1690256382061	Copy compilation unit
1690263829644	Rename type 'MyProcesser'
1690266009667	Copy elements
1690273007908	Rename type 'ㅁㅁㅁㅁㅁㅁ'
1690273012372	Rename type 'Classsss'
1690274404255	Rename package 'ex08_web_Annotation'
1690332086232	Delete element
1690332095967	Delete elements
1690336238007	Rename type 'CVO'
1690339200169	Copy elements
1690341158527	Rename resource 'list.jsp'
1690341346774	Rename resource 'guestlist.jsp'
1690341638462	Rename type 'DAO'
1690343609575	Delete element
1690344997678	Copy elements
